# XA-AdaptiveTask

./: README  README.md  pom.xml
src/main/java/com/xingcloud/exec/: AggerateAnalyzer.java  MainRun.java  RollingAnalyzer.java
src/main/java/com/xingcloud/model/: Enumeration.java  Index.java  Query.java
src/main/java/com/xingcloud/util/: DateUtil.java  FileUtil.java  IndexReader.java  IndexWriter.java  Pair.java  QueryReader.java  Utility.java
src/main/resources/: core-site.xml  log4j.properties
src/test/java/: GsonTest.java
